<loading hidden="{{loadingHide}}">
  {{loadingText}}
</loading>
<!--pages/view/view.wxml-->
<view class="viewNr">
<text>
中兆信息技术有限公司成立于二00一年，是上海市信息中心控股的高新技术企业。
</text>
<text>
2002 年，被国家认定为“软件企业”和“高新技术企业”，已获得了“ IS09001 ： 2000 质量管理体系”认证证书，具备信息产业部“计算机系统集成”资质。公司积极参与建设政府行政管理信息化与企业业务管理信息化的重大工程项目，以信息系统开发与集成为主要方向，以市场需求为导向，在积极创新研发信息技术与产品的基础上，大力开拓电子政务与电子商务市场。
</text>
<text> 
公司拥有多种开发平台和开发环境，与 IBM 、 SUN 、 MICROSOFT 、 ORACLE 、 BEA 、 CISCO 、 POLYCOM 、 ESRI 、上海 cA 协卡中心、百度在线等国内外信息系统厂商保持着密切的合作关系，向用户提供完整的解决方案和全面的技术服务。
</text>
</view>
